APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ENcpQA5bD6vm9cOuXfzA+sfhypaMx02b5s46TBw7rDA=
heroku config:set APP_DEBUG=true
APP_LOG_LEVEL=debug
heroku config:set APP_URL=https://renet-slack.herokuapp.com

heroku config:set DATABASE_URL=postgres://azhfnlburholaf:58eb8e5dc2aaa4529d3135f276498d49f5cb2d7677eaf1fcfdb2449f2e5e7ae0@ec2-54-227-244-12.compute-1.amazonaws.com:5432/d3998ngqigmllj

heroku config:set DB_CONNECTION=pgsql
heroku config:set DB_HOST=ec2-54-227-244-12.compute-1.amazonaws.com
heroku config:set DB_PORT=5432
heroku config:set DB_DATABASE=d3998ngqigmllj
heroku config:set DB_USERNAME=azhfnlburholaf
heroku config:set DB_PASSWORD=58eb8e5dc2aaa4529d3135f276498d49f5cb2d7677eaf1fcfdb2449f2e5e7ae0


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
